# mdi-demo

./: pom.xml
frontend/themes/myapp/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/components/window/: Window.java
src/main/java/com/example/application/views/: Department.java  DepartmentData.java  DnDChartWindow.java  DnDGridWindow.java  FormWindow.java  GridWindow.java  MainLayout.java  Person.java  PersonData.java  PersonService.java  WindowContent.java  WindowFactory.java  Windows.java  WindowsView.java
src/main/resources/: application.properties
